# leyou

./: pom.xml
backup/: GlobalCorsConfig.java
ly-api-gateway/: .project
ly-api-gateway/src/main/java/com/leyou/gateway/: GatewayApplication.java
ly-api-gateway/src/main/java/com/leyou/gateway/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yml
ly-item/: pom.xml
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Category.java
ly-item/ly-item-service/: .project
ly-item/ly-item-service/src/main/java/com/leyou/item/: LeyouItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/config/: DruidConfiguration.java
ly-item/ly-item-service/src/main/java/com/leyou/item/controller/: CategoryController.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: CategoryMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: CategoryService.java
ly-registry/: .project  pom.xml
ly-registry/src/main/java/com/leyou/registry/: RegistryApplication.java
